<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="../Arxius_HTML_WEB/estilosdonarsangre.css">
	<link rel="shortcut icon" href="../Arxius_HTML_WEB/IMATGES3/Creu.jpg" type="image/x-icon">
	<meta charset="utf-8">
	<meta name="description" content="Proporcionamos información para los donantes de sangre.">
	<meta name="author" content="Brais y Pau">
	<meta name="copyright" content="Cruz Roja">
	<meta name="keywords" content="Donar Sangre.">
	<meta name="robots" content="all">
	<title>Campaña Donació de Sang</title>
	<style>


	.container{
			width: 965px;
			background: none;
			margin: auto;
			border-radius: 25px;
	}

	.header {
		font-family: "MontserratBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	.top{
		margin-top: 30px ;
	}
	.menu{
		float: right;
	}
	.menu li{
		display: inline-block;
	}
	.menu a{
		color: black;
		text-decoration: none;
		padding: 20px;	
	}

	.menu a:hover{
		background: red;
	}
	.imp{
		height: 100px;
		width: 965px;
		display: inline-block; 
		vertical-align: top;
		padding: 10px;
		background: none;
	}
	.imp h1{
		color: black;
		font-size: 30px;
	}
	.row{
		text-align: center;
		margin-top: 50px;
	}
	
	.salud{
		width: 300px;
		height: 200px;
		border-radius: 8px;
	}
	.analisis{
		width: 300px;
		height: 200px;
		border-radius: 8px;
	}

	.final{
		background: none;
		text-align: center;
			
	}

	.boton{
		text-align: center;
	}

	.boton h2{
		color: red;
		font-size: 20px;

	}

	</style>

	<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NGO",
      "name": "Cruz Roja",
      "url": "https://www.cruzroja.es",
      "telephone": "900221122"
    }
    </script>
</head>
<body>
	<div class="container">
		<div class="header">
			<a href="../Arxius_HTML_WEB/PaginaPrincipal.html"><img src="IMATGES3/creuroja.png" height="60" width="250"  alt="creuroja" class="creuroja"></a>
			<ul class="menu">
				<li><a href="../Arxius_HTML_WEB/PaginaPrincipal.html">Inicio</a></li>
				<li><a href="../Arxius_HTML_WEB/donarsangre.html">Donar</a></li>
				<li><a href="../Arxius_HTML_WEB/Ubicacion.html">Ubicación</a></li>
				<li><a href="../Arxius_HTML_WEB/Contacto.html">Contacto</a></li>

			</ul>

		</div> 
		<div class="row">
			<div class="imp">

					<h1>LA IMPORTANCIA DE DONAR SANGRE</h1>	
						
					</div>
					
					
					<div class="col">
						<b>Donar sangre tiene múltiples beneficios para la salud, como equilibrar los niveles de hierro en la sangre, reducir el riesgo de padecer infartos y accidentes cardiovasculares, entre otros. Un donante puede ayudar hasta 3 personas con una sola donación. La donación de sangre es segura. Se utilizan equipos nuevos, estériles y desechables para cada donante, por lo que no hay riesgos de tener una infección de trasmisión hemática al donar sangre. La mayoría de los adultos sanos pueden donar una pinta (alrededor de medio litro) de manera segura, sin riesgos para la salud</b>
						
					</div>
					<br>
					<br>
					<br>
					<br>		
					<div>
						<img src="../Arxius_HTML_WEB/IMATGES3/Salud.jpeg" alt="Salud" class="salud">
						<img src="../Arxius_HTML_WEB/IMATGES3/Analisis.jpg" alt="analisis" class="analisis">

					</div>		
		</div>

		<br><br><br><br><br><br><br><br><br>

		<div class="boton">
			<a href="../Arxius_HTML_WEB/puedodonar.html"><img src="IMATGES3/puedodonar.jpeg" alt="puedodonar" class="puedodonarsangre"></a>
			<h2>¿PUEDO DONAR?</h2>
		</div>

	<div class="final">
			
		<p>

			Cruz Roja Española 2022. Todos los derechos reservados. Pulse aquí para consultar los ASPECTOS LEGALES
			<br><br>

			<a href="https://www2.cruzroja.es/agencia-de-colocacion">Agencia de Colocación autorizada con el número 9900000098</a>
			<br><br>

    		Contacto Política de privacidad Política de Cookies 

		</p>

		</div>
	</div>

</body>
</html>

