<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="Estilscss.css">
	<link rel="shortcut icon" href="IMATGES3/Creu.jpg" type="image/x-icon">
	<meta charset="utf-8">
	<meta name="description" content="Nuestra Web se centra en informar y proporcionar el servicio para la donación de sangre.">
	<meta name="author" content="Brais y Pau">
	<meta name="copyright" content="Cruz Roja">
	<meta name="keywords" content="DonarSangre. Cruz Roja.">
	<meta name="robots" content="all">
	<title>Campaña Donació de Sang</title>
	<style>


	.container{
			width: 982px;
			background: none;
			margin: auto;
			border-radius: 25px;
	}

	.header {
		background-color: white;
		font-family: "MontserratBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	.top{
		margin-top: 30px ;
	}
	.menu{
		float: right;
	}
	.menu li{
		display: inline-block;
	}
	.menu a{
		color: black;
		text-decoration: none;
		padding: 20px;
	}

	.menu a:hover{
		background: red;
	}
	.col{
		width: 265px;
		display: inline-block; 
		vertical-align: top;
		text-align: justify;
		padding: 20px;
	}
	.col h2{
		color: #B52025;
		font-size: 20px;
	}
	.row{
		text-align: center;
		margin-top: 250px;
	}
	.footer{
		overflow: hidden;
	}
	.footer a{
		color: black;
		text-decoration: none;
	}

	</style>

	<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NGO",
      "name": "Cruz Roja",
      "url": "https://www.cruzroja.es",
      "telephone": "900221122"
    }
    </script>
</head>
<body>
	<video src="IMATGES3/Donacionsangre.mp4" autoplay muted loop poster="https://carontestudio.com/img/contacto.jpg"></video>
	<div class="container">
		<div class="header">
			<a href="index.html"><img src="IMATGES3/creuroja.png" height="60" width="250"  alt="creuroja" class="creuroja"></a>
			<ul class="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="donarsangre.html">Donar</a></li>
				<li><a href="Ubicacion.html">Ubicación</a></li>
				<li><a href="Contacto.html">Contacto</a></li>

			</ul>

		</div> 
		<div class="row">
			<div class="col">
						
						<a href="donarsangre.html"><img src="IMATGES3/bolsasangre.png" alt="bolsasangre" class="bolsasangre"></a>
						<h2>DONAR SANGRE</h2>
						
					</div>
					<div class="col">
						
						<a href="puedodonar.html"><img src="IMATGES3/puedodonar.jpeg" alt="puedodonar" class="puedodonar"></a>
						<h2>¿PUEDO DONAR?</h2>
						
					</div>
					<div class="col">
						
						<a href="Ubicacion.html"><img src="IMATGES3/ubicacion.png" alt="ubicacion" class="ubicacion"></a>
						<h2>DONDE ENCONTRARNOS</h2>
						
					</div>			
		</div>
</div>

</body>
</html>

