<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="../Arxius_HTML_WEB/estilospuedodonar.css">
	<link rel="shortcut icon" href="../Arxius_HTML_WEB/IMATGES3/Creu.jpg" type="image/x-icon">
	<meta charset="utf-8">
	<meta name="description" content="Proporcionamos información para que se sepan los mínimos con los cuales está permitido donar sangre. ">
	<meta name="author" content="Brais y Pau">
	<meta name="copyright" content="Cruz Roja">
	<meta name="keywords" content="Puedo donar sangre.">
	<meta name="robots" content="all">
	<title>Campaña Donació de Sang</title>
	<style>


	.container{
			width: 965px;
			background: none;
			margin: auto;
			border-radius: 25px;
	}

	.header {
		font-family: "MontserratBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	.top{
		margin-top: 30px ;
	}
	.menu{
		float: right;
	}
	.menu li{
		display: inline-block;
	}
	.menu a{
		color: black;
		text-decoration: none;
		padding: 20px;	
	}

	.menu a:hover{
		background: red;
	}
	.imp{
		height: 100px;
		width: 965px;
		display: inline-block; 
		vertical-align: top;
		padding: 10px;
		background: none;
	}
	.imp h1{
		color: black;
		font-size: 30px;
	}
	.row{
		text-align: center;
		margin-top: 50px;
	}
	
	.aquien{
		width: 350px;
		height: 300px;
		border-radius: 8px;
	}
	.analisis{
		width: 300px;
		height: 200px;
		border-radius: 8px;
	}

	.final{
		background: none;
		text-align: center;
		
	}

	.puedodonar{
		width: 600px;
		height: 350px;
		border-radius: 8px;	
		float: right;

	}

	.boton{
		text-align: center;
	}

	.boton h2{
		color: red;
		font-size: 20px;

	}

	.col {
		margin-bottom: 10px;
	}

	</style>

	<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NGO",
      "name": "Cruz Roja",
      "url": "https://www.cruzroja.es",
      "telephone": "900221122"
    }
    </script>
</head>
<body>
	<div class="container">
		<div class="header">
			<a href="../Arxius_HTML_WEB/PaginaPrincipal.html"><img src="IMATGES3/creuroja.png" height="60" width="250"  alt="creuroja" class="creuroja"></a>
			<ul class="menu">
				<li><a href="../Arxius_HTML_WEB/PaginaPrincipal.html">Inicio</a></li>
				<li><a href="../Arxius_HTML_WEB/donarsangre.html">Donar</a></li>
				<li><a href="../Arxius_HTML_WEB/Ubicacion.html">Ubicación</a></li>
				<li><a href="../Arxius_HTML_WEB/Contacto.html">Contacto</a></li>

			</ul>

		</div> 
		<div class="row">
			<div class="imp">

					<h1>¿PUEDO DONAR?</h1>	
						
					</div>
					
					
					<div class="col">

						<b>Puedes donar sangre si tienes entre 18 y 70 años, pesas más de 50 kilos y te encuentras bien de salud.

						   Las mujeres pueden donar sangre un máximo de tres veces al año y los hombres un máximo de cuatro.

						   Entre donación y donación tiene que pasar un mínimo de dos meses.

						   Tanto para la seguridad del donante como del receptor, antes de la donación se hace una entrevista médica y se mira la presión del donante y el nivel de hemoglobina.

   						   Si ha tenido Covid deberás esperar 14 días para poder donar desde el fin de los síntomas. 

						   Si has estado en contacto estrecho con alguien que haya tenido la Covid pero tienes la pauta completa de vacunación y no tienes síntomas, puedes donar sangre con normalidad. 
						</b>
						
					</div>
					<br>
					<br>
					<br>
					<br>		
					<div>
					
						<img src="IMATGES3/puedodonarlista.png" alt="puedodonar" class="puedodonar">
						<img src="IMATGES3/aquienpuedodonar.jpeg" alt="aquien" class="aquien">

					</div>		
		</div>

		<br><br><br><br><br><br>

		<div class="boton">
			<a href="../Arxius_HTML_WEB/donarsangre.html"><img src="IMATGES3/bolsasangre.png" alt="bolsasangre" class="bolsasangre"></a>
			<h2>DONAR SANGRE</h2>
		</div>

		<br><br>
	<div class="final">
			
		<p>

			Cruz Roja Española 2022. Todos los derechos reservados. Pulse aquí para consultar los ASPECTOS LEGALES
			<br><br>

			<a href="https://www2.cruzroja.es/agencia-de-colocacion">Agencia de Colocación autorizada con el número 9900000098</a>
			<br><br>

    		Contacto Política de privacidad Política de Cookies 

		</p>

		</div>
	</div>

</body>
</html>

